#
# Sample default.cfg configuration file - edit as needed. (see wiki)
#

# Your ground station latitude and longitude.
latitude = 48.711
longitude = 7.711

# recalibrate antenna once per 'calibrate' trackings (useful for some buggy antenna controllers).
calibrate = 0

# port to listen REST API calls.
request-port = 25565

# TCP host and port of the azimuth and elevation rotctld process - they must be started before gsc needs to use them.
remote-addr = "127.0.0.1"
azimuth-port = 8080
elevation-port = 8081

# log level and file to log output into.
verbosity = 3
log_file = "dump.log"

# The python command_handler.py program (presently pre_doit, post_doit, and ant_select functions).
command-script = "/home/stanislavb/isu_ground_station/command_handler.py"

# GNU Radio config file
gnuradio-config = "/home/stanislavb/sdr_prototypes/master/default"
# GNU Radio flowgraph file
gnuradio-flowgraph = "/home/stanislavb/sdr_prototypes/master/fmDemod.py"

# GNU Radio contols the SDR and the IF, BB, and LNA gain should be set as follows.
sdr_if_gain = 0
sdr_bb_gain = 0
sdr_lna_gain = 0
